<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">
  {%- include head.html -%}
  <body>
    <style>
      body {
        position: relative;
        min-height: 100vh;
      }
      
      body::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('/assets/images/dev_background.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        opacity: 0.1;
        z-index: -1;
      }

      .content-wrapper {
        position: relative;
        z-index: 1;
        background-color: rgba(255, 255, 255, 0.9);
        min-height: 100vh;
      }
    </style>

    <div class="content-wrapper">
      {%- include header.html -%}
      <main>
        {{ content }}
      </main>
      {%- include footer.html -%}
    </div>
  </body>
</html> 